APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=5070807d9d1794f966bc9da6f01a20da
TOKEN_EXPIRESIN=7d

# Database

DB_HOST=localhost
DB_USER=docker
DB_PASS=docker
DB_NAME=mybarber

# Mongo

MONGO_URL=mongodb://localhost:27017/mybarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# E-mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=503b0fa2331800
MAIL_PASS=9028ca370267a9
MAIL_SEC=false

# Sentry

SENTRY_DSN=https://27f8550889a94b5b8c4edfbc2978f618@sentry.io/1540393
